<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rtQA</class>
 <widget class="QWidget" name="rtQA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTQA</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutPlot1"/>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>10</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentText">
    <string>Raw</string>
   </property>
   <item>
    <property name="text">
     <string>Raw</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Processed</string>
    </property>
   </item>
  </widget>
  <widget class="QCheckBox" name="snrVolCheckBox">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>40</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Volume SNR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
